spring.application.name=ToDO-web
server.port=8090

# JSP view resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# SQL Server connection using Windows Auth
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ToDo-web;integratedSecurity=true;encrypt=true;trustServerCertificate=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
